<html>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    body {
      font-family: Arial;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    #startButton {
      margin-bottom: 12px;
    }
    #snoozeButton {display: none;}
    #drankButton {display: none;}
    #buttons {margin-top: 10px; display: flex; flex-direction: column; gap: 4px;width: 80%;}
    button {
      padding:12px;
      border-radius: 6px;
      border: solid 1px rgba(255, 255, 255, 0.4);
      background-color: black;
      color: white;
      cursor: pointer;
      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      };
    }
  </style>
  <h1 id=title>Water Reminder</h1>
  <div id=buttons>
    <button id=startButton>Start 30m</button>
    <button id=drankButton>Drank</button>
    <button id=snoozeButton>Snooze +5m</button>
  </div>
  <audio src="./n.mp3" loop id=audio ></audio>

  <script>
    
    let started = false;
    let timeoutId
    
    let displayBlock = (e) =>  e.style.display = "block"
    let displayNone = (e) =>  e.style.display = "none";

    let startTimeout = (o = 1800000) => {
      clearTimeout(timeoutId)
      timeoutId = setTimeout(() => {
        title.innerText = "DRINK WATER"
        displayBlock(drankButton)
        displayBlock(snoozeButton)

        audio.volume = 0.5

        audio.play()
      }, o);
    }

    let reset = (o) => {
      audio.pause()
      audio.currentTime=0;
      title.innerText = "Water Reminder"
      startButton.innerHTML = started ? 'Stop' : 'Start 30m'
      startButton.style.backgroundColor = started ? '#ff6f6f' : '#09b1f1'
      displayNone(snoozeButton)
      displayNone(drankButton)
      started && startTimeout(o)
      !started && clearTimeout(timeoutId)
    }
    startButton.onclick = () => {
      started = !started
      reset()    
    }
    drankButton.onclick = () => {
      reset()
    }
    snoozeButton.onclick = () => {
      reset(300000)
    }


  </script>
</html>